@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0px;
    padding: 0px;
    font-family: "Montserrat",sans-serif;
}
body{
    height:100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#block-view-message{
    display:block;
    font-weight: bold;
    font-size: 50px;
}
.bg-img-holder{
    display: none;
}
#about-abhrojit{
    display:none;
}
#gallery{
    display: none;
}
.discovre-page{
    display: none;
}
.about{
    display: none;
}
.service-panel{
    display: none;
}
.contact{
    display: none;
}
.get-in-touch{
    display: none;
}
.map{
    display: none;
}
.credit{
    display: none;
}
@media (max-width:425px) {

    .bg-img-holder{
        display: block;
    }
    #about-abhrojit{
        display:block;
    }
    #gallery{
        display: block;
    }
    .discovre-page{
        display: block;
    }
    .about{
        display: block;
    }
    .service-panel{
        display: block;
    }
    .contact{
        display: block;
    }
    .get-in-touch{
        display: block;
    }
    .credit{
        display: block;
    }
    
    body{
        display: block;
        background: #010104;
    }
    #block-view-message{
        display: none;
    }
    .bg-img-holder{
        display: block;
        width: 100%;
        height: 820px;
        background-image: url("bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        position: relative;
    }
    #header{
        display: flex;
        justify-content: space-between;
        padding: 10px 30px 0px 30px;
        box-sizing: border-box;
    }
    #header span{
        padding-top:10px
    }
    .bg-img-holder #header img{
       width: 30px;}
    .bg-img-holder #about-img{
        margin-left: 30px;
        position: absolute;
        bottom:40px;
        font-size: 13px;
        
    }
    .bg-img-holder .btn{
        display: none;
        position: absolute;
        bottom: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .bg-img-holder .btn button{
        display: none;
        width: 110px;
        height: 35px;
        font-weight: 900px;
        font-size: 15px;
        border-radius: 24px;
        border: none;
        outline: none;
        color: white;
        background: rgba(104, 104, 104, 0.199);
        backdrop-filter: blur(2px);
        border: 2px solid rgba(128, 128, 128, 0.384);

    }
    .bg-img-holder .btn .line{
        display: none;
        position: absolute;
        background: linear-gradient(white,black);
        width: 2px;
        height: 30px;
        bottom:-35px;
    }
    .slidebar{
        width: 200px;
        height:100px;
        background: rgba(255, 255, 255, 0.151);
        backdrop-filter: blur(5px);
        margin: 0px 210px ;
        padding: 10px;
        border-radius: 10px 0px 0px 10px;
        display: none;

    }
    .slidebar ul li{
        list-style: none;
        margin: 10px;
    }
    /* discover page */
    .discovre-page{
        margin: 10px 0px 0px 0px;
        width: 100%;
        height: 400px;
        background: url("bg2.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        color: white;
        text-align: center;
        position: relative;
    }
    .content{
        margin: 90px 0px 20px 0px;
        

    }
    .discovre-page .content span{
        font-size: 30px;
        font-weight:700;
    }
    .discovre-page .content p{
        font-size:10px;
        margin: 20px 0px 0px 0px;
    }
    .discovre-page .btn button{
        width: 110px;
        height: 35px;
        font-weight: 900px;
        font-size: 10px;
        border-radius: 24px;
        border: none;
        outline: none;
        color: white;
        background: rgba(104, 104, 104, 0.199);
        backdrop-filter: blur(1px);
        border: 2px solid rgba(255, 255, 255, 0.308);
        transition: 0.5s ease;
    }
    /* hover button */
    .discovre-page .btn button:active{
        transform: scale(0.8);
    }
    /* about page */
    .about{
        width:100%;
        height:455px;
        background: url("bg3.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 10px 20px 0px 20px;
        box-sizing: border-box;
        position: relative;
    }
    .about .header-text{
        display: flex;
        margin: 20px 0px 10px 0px;
    }
    .about .header-text .cater{
        width:3px;
        height:30px;
        background: #1E1E1E;
        border-radius: 20px;
    }
    .about .header-text span{
        padding: 5px 0px 0px 4px;
    }
    .about .img-holder{
        width: 60%;
        height: 350px;
    }
    .about .img-holder img{
        height: 90%;
        width: 100%;
        image-rendering: optimizeQuality;
        filter: brightness(0.9);
        filter: grayscale(0.2);
        border-radius: 5px;
    }
    .about .info{
        position: absolute;
        top: 100px;
        word-wrap: break-word;
        word-break: break-all;
        left: 250px;
        font-size: 10px;
        padding: 10px;
        box-sizing: border-box;
        font-weight: 500;
    }
    .about .info button{
        margin: 20px 0px 0px 0px;
        background: #1E1E1E;
        color: white;
        outline: none;
        border: none;
        padding: 10px;
        font-size:10px;
        border-radius: 20px;
        box-sizing: border-box;
        width: 100px;
        transition: 0.5s ease;
    }
    /* btn active */
    .about .info button:active{
        transform:scale(0.8);
    }
    .about .info .social {
        margin: 8px 0px 0px 5px;
        
    }
    .about .info .social i{
        font-size: 30px;
        color: #1E1E1E;
        transition: 0.5s ease;

    }
    /* active */
    .about .info .social i:active{
        transform: scale(1.3);
    }
    .about .info .social i:focus{
        transform: scale(1.3);
    }
    /* service pannel */
    .service-panel{
        background: url("trees.png");
        width: 100%;
        height: 150px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding: 10px 10px 10px 20px ;
        box-sizing: border-box;
    }
    .service-panel h1{
        font-size: medium;
    }
    .service-panel span{
        font-size: small;
    }
    .service-panel h2{
        font-size: x-small;
    }
    /* gallery */
    .my-gallery{
        width: 100%;
        height:600px;
        color: white;
    }
    .my-gallery .header{
        display: flex;
        padding: 20px;
    }
    .my-gallery .header .cater{
        width: 5px;
        height: 40px;
        background: red;
        margin: 0px 10px 0px 0px;
    }
    .my-gallery .header h1{
        background: linear-gradient(white,grey);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .my-gallery .info{
        font-size: 10px;
        padding:0px 20px;
    }
    .my-gallery .images-holder{
        width: 90%;
        height:auto;
        margin: 20px 0px 20px 0px;
        padding: 0px 20px;
    }
    .images-holder .img1{
        display: flex;
        gap: 5px;
    }
    .images-holder .img1 #img1,#img2{
        width: 50%;
        height: auto;
    }
    .img2{
        margin-top: 5px;
    }
    .images-holder .img2 img{
        width: 101.5%;
    }
    .inner-img-holder{
        width: 101.5%;
        display: flex;
        gap: 5px;
        
    }
    .img3{
        width: 50%;
       
        
    }
    .images-holder .img3 #plant,#temple{
        width:100% ;
        height: auto;
    }
    .img4{
        width: 65%;
    }
    .img4 #snow{
        width: 100%;
        height: 250px;
    }
    .img4 #s3{
        width: 100%;
        height: 175px;
        
    }
   /* contact */
   .contact{
    width: 90%;
    height: 100px;
    background-image: url("brach.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode:color-burn;
    margin-top: 460px;
    text-align: center;
    padding: 50px 20px 40px 20px;
    color: rgba(255, 255, 255, 0.856);
    font-weight: 100;
   }
   /* get in touch */
   .get-in-touch{
    width: 100%;
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
   }
   .get-in-touch form{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
   }
   .get-in-touch form input{
    width: 180px;
    height: 30px;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;
    font-weight: 500;
    color:#010104;
    background: rgba(104, 104, 104, 0.199);
    backdrop-filter: blur(1px);
    border: 2px solid rgba(255, 255, 255, 0.308);
    color: white;
   }
   .query-div{
    position: relative;
   }
   .query-div input{
    width: 100%;
    height: 100px;
    padding: 5px;
    box-sizing: border-box;
    background: rgba(104, 104, 104, 0.199);
    backdrop-filter: blur(1px);
    border: 2px solid rgba(255, 255, 255, 0.308);
    color: white;
   }
   #query{
    width: 100%;
    height: 100px;
    padding: 5px;
    box-sizing: border-box;
    background: rgba(104, 104, 104, 0.199);
    backdrop-filter: blur(1px);
    border: 2px solid rgba(255, 255, 255, 0.308);
    color: white;
   }
   /* .query-div span{
    position: absolute;
    color: grey;
    left:0%;
    padding: 10px;
   } */
   #btn{
    width: 100%;
    height: 40px;
    margin: 15px 0px;
    font-weight: 900px;
    font-size: 15px;
    border-radius: 24px;
    border: none;
    outline: none;
    color: white;
    background: rgba(104, 104, 104, 0.199);
    backdrop-filter: blur(1px);
    border: 2px solid rgba(255, 255, 255, 0.308);

   }
   .map{
    display: flex;
    justify-content: center;
    margin-top: 120px;
   }
   .map iframe{
    width: 350px;
    height: 200px;
    border: none;
    outline: none;
   }
   /* credit */
   .credit{
    margin: 10px 0px 10px 0px;
    color:#505050;
    background: #111111b4;
    text-align: center;
   }
   .credit span{
    font-size: 13px;
   }
   
}
@media (max-width:375px) {
    .about .info{
        position: absolute;
        left:230px;
        font-size:10px;

    }
    .img4 #snow{
        height:200px;
    }
    .get-in-touch form input{
        width:160px;
    }
}
